<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ThresholdOK</key>
	<integer>1</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAKAAAAAMIMAAAAAAABQfAAAAAAAAI/gAAAAAAAA8LIAAAAAAAEPPXC
	jwAAAAU89cKPAAAABgAAAAAAAAPoAAAAAAAAB9DC8AAAAAALuMLwAAA=
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Fast and Smooth</string>
	<key>subtype</key>
	<integer>1684237680</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
